<!DOCTYPE html>
<html>
<head>
    <script src="script.js"></script>
    <title>Meme Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { background-color: #000000; background-repeat: no-repeat; background-position: top left; background-attachment: fixed; }
        h1 { text-align: center; font-family: Arial, sans-serif; color: #ffffff; background-color: #000000; }
        p { text-align: center; font-family: Georgia, serif; font-size: 48px; font-style: normal; font-weight: normal; color: #ffffff; background-color: #000000; }
        h2 { text-align: center; font-family: Georgia, serif; color: #ffffff; background-color: #000000; }
        .centered { text-align: center; }
        #meme-pic { display: block; margin: 0 auto; }
    </style>
</head>
<body>
    <p>Here is your meme! This will refresh every 5 seconds!</p>
    <div class="centered">
        <img id="meme-pic" src="">
    </div>
    <p>Current subreddit: <span id="subreddit">Loading...</span></p>
    <h2>Built By: Abdulmajeed</h2>

    <script src="script.js"></script>
</body>
</html>
